.home-btn {
    position: fixed;
    top: 37px;
    right:12.5vw;
    background: transparent;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: 100;
    letter-spacing: 1px;
    width: auto;
    &:hover {
        font-weight: 400;
    }
}

.deck-home-wrapper {
    width: 75%;
    margin: 40px auto;
    position: relative;
    p{
        margin: 0;
        color: white;
    }
    h1 {
        margin: 10px 0 0 0;
        font-family: $logoFont;
        font-weight: 300;
        letter-spacing: 2px;
        font-size: 35px;
        color: white;
        padding-bottom: 15px;
        width: 100%;
        border-bottom: 0.2px solid rgba(255,255,255,0.4);
    }
}

.deck-home-header {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    position: relative;
    width: 550px;
    .deck-name-cell{
        // border-bottom: 2px solid white;
        padding: 15px 15px 15px 0;
        margin-right: 20px;
        margin-top: 10px;
        p {
            font-size: 16px;
            font-weight: 100;
            width: 100%;
            margin-bottom: 5px;
            margin-top: 0px;
        }
        h2 {
            // margin-right: 20px;
            color: white;
            font-size: 23px;
            font-weight: 300;
            margin: 0;
            text-transform: uppercase;
        }
    }
}

.add-card-background__darken {
    background: rgba(0,0,0,0.7);
    position: fixed;
    top:0;
    left: 0;
    right:0;
    bottom:0;
    z-index: 999;
    .add-card-cell {
        width: 800px;
        height: 500px;
        position: fixed;
        background: white;
        box-shadow: 2px 2px 50px rgba(0,0,0,0.2);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        flex-flow: column wrap;
        h3{
            color: darkslategrey;
            margin: 0;
        }
        .add-card-front {
            margin-top: 30px;
            text-align: center;
            background: transparent;
            border: none;
            border-bottom: 1px solid black;
            padding-bottom: 15px;
            padding-top: 15px;
            &[type=text]:focus {
                outline: none;
            }
        }
        .add-card-back {
            width: 75%;
            height: 30%;
            margin-top: 40px;
            padding: 15px;
            &[type=text]:focus {
                outline: none;
            }
        }
        .buttons{
            display: flex;
            flex-flow: row wrap;
            width: 45%;
            justify-content: space-around;
            margin-top: 30px;

            input, button {
                background: transparent;
                border: none;
            }
        }
    }
}

.add-card-button-cell {
    position: absolute;
    bottom: 23px;
    left: -60px;
}

.add-card-button {
    background: transparent;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    position: relative;
    transition: all 0.1s;
    border: 2px solid white;
    img{
        width: 60%;
        height: 60%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
    }
}

.add-card-button:hover {
    transform: scale(1.1);
}

.card-display-container {
    width: 100%;
    height: 100%;
    position: relative;
}

.card-cell {
    width: 600px;
    height: 350px;
    background: white;
    // border: 4px solid black;
    position: fixed;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    // margin: 50px auto;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1),
                -10px 10px 0px white,
                -10px 10px 30px rgba(0,0,0,0.1),
                -20px 20px 0px white,
                -20px 20px 30px rgba(0,0,0,0.1);

    .front, .back {
        width: 100%;
        height: 100%;
        // position: relative
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-content: center;
        align-items: center;
        h2 {
            color: #455977;
            font-size: 40px;
            font-weight: 300;
            text-align: center;
        }
        h3 {
            color: #455977;
            font-size: 28px;
            font-weight: 300;
            text-align: center;
            margin-bottom: 20px;
            margin-top: 0;
        }
        h4{
            margin-top: 0;
            width: 80%;
            font-size: 16px;
            font-weight: 100;
            text-align: center;
            color: #97B8E3;
        }
        .buttons{
            display: flex;
            flex-flow: row wrap;
            width: 70%;
            justify-content: space-around;
            margin-top: 0;
            & > button {
                width: 120px;
                padding: 10px 10px;
                margin: 10px;
            }
            .show-front-btn {
                border: 2px solid $darkBlue;
                color: $darkBlue;
            }
            .next-card-btn {
                background-color: $darkBlue;
                color: white;
            }

        }
        .show-back-btn {
            font-size: 15px;
            color: #97B8E3;
            text-transform: uppercase;
            transition: all 0.2s;
            letter-spacing: 1px;
        }
    }
    .remove-card-btn {
        position: absolute;
        bottom: 10px;
        right: 10px;
        color: #97ADC3;
        transition: all 0.3s;
        &:hover {
            color: black
        }
    }
}


.show-back-btn:hover {
    transform: scale(1.1);
}








